<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .curve {
      width: 200px;
      height: 200px;
      background: radial-gradient(circle at left top, #000000, #ffffff);
    }

    /* 按钮 */
    .button {
      width: 100px;
      height: 50px;
      background: radial-gradient(circle, #000000, #ffffff);
      border: none;
      color: #ffffff;
      font-size: 16px;
      text-align: center;
      line-height: 50px;
    }

    /* 边框 */
    .border {
      width: 200px;
      height: 200px;
      border: 1px solid radial-gradient(circle, #000000, #ffffff);
    }

    /* 装饰元素 */
    .decoration {
      width: 100px;
      height: 100px;
      background: radial-gradient(circle, #000000, #ffffff);
      border-radius: 50%;
    }
  </style>
  <title>Document</title>
</head>

<body>
  <button class="buttom">button</button>
  <div class="border">adadadadad</div>
  <div class="decoration"></div>
  <div class="curve"></div>
</body>

</html>